{
  "name": "street-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackRyan1989/street-media.git"
  },
  "author": "Jack Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackRyan1989/street-media/issues"
  },
  "homepage": "https://github.com/JackRyan1989/street-media#readme",
  "dependencies": {
    "bootstrap-icons": "^1.5.0"
  }
}
