{
  "name": "street-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackRyan1989/street-media.git"
  },
  "author": "Jack Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackRyan1989/street-media/issues"
  },
  "homepage": "https://github.com/JackRyan1989/street-media#readme",
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "parvus": "^1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-inject": "^5.0.5",
    "gulp-minify": "^3.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
